# Chave de 32 bytes (64 caracteres) gerada com crypto.randomBytes(32).toString('hex')
ENCRYPTION_KEY=0a9b8c7d6e5f4g3h2i1j0k9l8m7n6o5p4q3r2s1t0u9v8w7x6y5z4a3b2c1d0e9f

# Chave de 16 bytes (32 caracteres) gerada com crypto.randomBytes(16).toString('hex')
ENCRYPTION_IV=20065fb73e8d225164f28b98c3fcbae6   # <-- COLE A SEGUNDA CHAVE GERADA AQUI


DATABASE_URL="postgresql://postgres:%40Ajca09121683@easypanel.avya.app:123/production?schema=public&sslmode=disable"

# NextAuth
NEXTAUTH_SECRET="ACXD1234567890"
NEXTAUTH_URL="http://localhost:3000"
